{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"ignoreDeprecations": "5.0",
		"noUnusedLocals": false
	},
	"include": ["src"]
}
